#
#Mon Jul 10 16:32:09 CDT 2017
task-tag-projects-already-scanned=linkedlist,interfaces,stack,Abstract,factorial,linkedlist1,gcd,k,binarytree,RemoteSystemsTempFiles,cast,search,mem,sorting,poly,queue
